{% extends 'base.html'%}
{% load crispy_forms_tags %}
{%block content %}

<div class="container w-100 justify-content-center">
	<div class="row justify-content-center">
		<div class="col-6 text-center mb-5">
			<h2 class="heading-section">HOSPITAL REGISTRATION</h2>
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-7 col-5">
			<div class="login-wrap p-4 p-md-5">
				<h3 class="mb-4">Sign Up</h3>
				<form action="#" method="POST" class="signup-form">
					{%csrf_token%}
					<div class="form-group">
						{{form.name|as_crispy_field }}
					</div>
					<div class="form-group">
						{{form.email|as_crispy_field}}
					</div>
					<div class="form-group">
						{{form.password1|as_crispy_field}}
						<div class="form-group">
							{{form.password2|as_crispy_field}}
						</div>
						<div class="form-group d-flex justify-content-end mt-5">
							<button type="submit" class="btn btn-primary submit"><span
									class="fa fa-paper-plane"></span></button>
						</div>
				</form>
				<p class="text-center">Already have an account? <a href="{% url 'login'%}n">login </a></p>
			</div>
		</div>
	</div>
</div>


{%endblock%}