<div class="container bootstrap snippets bootdey">
    <div class="row">
        {% if user.is_doctor %}
        <div class="col-md-3 col-sm-6 col-xs-12 n">
            <div class="mini-stat clearfix bg-facebook rounded justify-content-between">
                <span class="mini-stat-icon"><i class="fa fg-facebook">P</i></span>
                <div class="mini-stat-info">
                    <span>{{totalPats}}</span>
                    PATIENTS
                </div>
            </div>
        </div>
       
        {%elif user.is_hospital%}
        
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="mini-stat clearfix bg-twitter rounded">
                <span class="mini-stat-icon"><i class="fa fa-twitter fg-twitter"></i></span>
                <div class="mini-stat-info">
                    <span>7,153</span>
                    DOCTORS
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="mini-stat clearfix bg-googleplus rounded">
                <span class="mini-stat-icon"><i class="fa fa-google-plus fg-googleplus"></i></span>
                <div class="mini-stat-info">
                    <span>793</span>
                    PATIENTS
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="mini-stat clearfix bg-bitbucket rounded">
                <span class="mini-stat-icon"><i class="fa fa-bitbucket fg-bitbucket"></i></span>
                <div class="mini-stat-info">
                    <span>8,932</span>
                    Repository
                </div>
            </div>
        </div>
        {%endif%}
    </div>
</div>