{%extends 'base.html'%}


{%block content%}

<div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
  <div class="col-md-6 px-0">
    <h1 class="display-4 font-italic text-light">GLOBAL MEDIFILE </h1>
    <p class="lead my-3"></p>

  </div>
</div>


<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">


      <div class="blog-post ">
        <h2 class="blog-post-title">ABOUT </h2>
        <p class="blog-post-meta">January 1, 2021 by <a href="#">Creators</a></p>

        <p class='text-dark'>
          Global Medifile is a healthcare technology and services that will revolutionize the healthcare industry by
          providing a total solution for acquisition, organization, and management of medical records. It provides
          everyone involved in the healthcare industry, especially patients, with an efficient, secure, simple and
          cost-effective tools to facilitate the best use of medical information and to enhance our patient’s medical
          outcomes - anywhere, anytime.
          It is created with following missions in mind.
          To provide rapid availability of your medical history and alerts, between emergency personnel and you in the
          event you are unable to communicate. All of your critical emergency information is at the fingertips of the
          emergency personnel in seconds.
          It also organizes all of your medical history and non critical information that you typically provide to your
          medical facilities at the time of service.

          Global Medifile System is a new system. In this site multi specialist hospitals can enter their patient
          details. Any registered patients relative can enter GIN of a patient to check whether he is admitted in any of
          our hospitals.
          This medical information will be vital in making a quicker diagnosis, resulting in a more precise treatment
          for you. In the moments after an emergency, this could be the difference between life and death.

        </p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Proposed System
        </h2>
        <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

        <p class='text-dark'>The Biometric Enabled Global Medi File System gathers and stores copies of a member's
          actual medical records from hospitals, doctor's offices or outpatient facilities. The Medi File service
          consolidates these records into an easily accessible digital format, available to each member 24 hours a day,
          7 days a week from anywhere in the world. This entire process is accomplished in a highly secure environment,
          allowing members to take control of their personal health and wellbeing.
        </p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">The advantages of the system
        </h2>
        <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>

        <p class='text-dark'>
          Every year, people die or do not get the best possible treatment in emergency rooms because their important
          medical information is not readily available to emergency room doctors. Timely access to a patient's actual
          and relevant medical information can, in many cases, mean the difference between life and death, or faster and
          better treatment the following people may benefit from Biometric Medi File System;
        </p>
      </div><!-- /.blog-post -->
    </div><!-- /.row -->
  </div>
</main><!-- /.container -->


</body>

</html>



{%endblock%}