@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

$font-primary: 'Lato',Arial, sans-serif;
$primary: #e32249;

body{
	font-family: $font-primary;
	font-size: 16px;
	line-height: 1.8;
	font-weight: normal;
	background: #f8f9fd;
	color: lighten($black,50%);
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 400;
	font-family: $font-primary;
	color: $black;
}

.bg-primary{
	background: $primary !important;
}

.ftco-section{
	padding: 7em 0;
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}
//HEADING SECTION
.heading-section{
	font-size: 28px;
	color: $black;
}

//COVER BG
.img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.login-wrap{
	position: relative;
	background: $white;
	border-radius: 10px;
	-webkit-box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	-moz-box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	z-index: 0;
	&:after{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 150px;
		content: '';
		background: rgba(0,0,0,.05);
		z-index: -1;
		border-radius: 50% 0 0 0;
	}
	h3{
		font-weight: 400;
		font-size: 20px;
	}
}

.form-group{
	position: relative;
	margin-bottom: 30px;
	label{
		position: absolute;
		top: -12px;
		left: 0;
		font-weight: 500;
		font-size: 14px;
		color: rgba(0,0,0,.3);
		margin-bottom: 0;
		background: $white;
		margin-left: 30px;
		padding: 0 4px;
	}
}


//FORM CONTROL
.form-control {
	height: 52px;
	background: $white;
	color: $black;
	font-size: 16px;
	border-radius: 40px;
	box-shadow: none;
	border: 1px solid rgba(0,0,0,.1);
	padding-left: 20px;
	padding-right: 20px;
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: rgba(0,0,0,.8) !important;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: rgba(0,0,0,.8) !important;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: rgba(0,0,0,.8) !important;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: rgba(0,0,0,.8) !important;
	}
	&:focus, &:active {
		outline: none !important;
		box-shadow: none;
		border: 1px solid $primary;
	}
}
textarea.form-control {
	height: inherit!important;
}



//BUTTON
.btn {
	cursor: pointer;
	@include border-radius(40px);
	box-shadow: none;
	font-size: 15px;
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary !important;
		border: 1px solid $primary !important;
		color: $white !important;
		-webkit-box-shadow: 0px 10px 19px -16px rgba(0,0,0,1) !important;
		-moz-box-shadow: 0px 10px 19px -16px rgba(0,0,0,1) !important;
		box-shadow: 0px 10px 19px -16px rgba(0,0,0,1) !important;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
}

.submit{
	width: 60px;
	height: 60px;
	&:hover{
		background: darken($primary,10%) !important;
	}
}